ifconfig eth0 220.189.232.50/24
ifconfig eth1 220.189.230.225/27
ifconfig eth3 220.189.232.254/30
ifconfig eth4 220.189.233.254/30
ifconfig eth2 220.189.229.193/26
ip route add 220.189.226.192/26 via 220.189.232.253
ip route add 220.189.227.224/27 via 220.189.232.253
ip route add 220.189.228.224/27 via 220.189.233.253 
ip route add 220.189.231.252/30 via 220.189.233.253 metric 10
ip route add 220.189.226.192/26 via 220.189.233.253 metric 10	
ip route add 220.189.227.224/27 via 220.189.233.253 metric 10
ip route add 220.189.228.224/27 via 220.189.232.253 metric 11
ip route add 220.189.231.252/30 via 220.189.232.253 metric 11


