ifconfig eth0 220.189.232.253/30
ifconfig eth1 220.189.231.253/30
ifconfig eth2 220.189.227.225/27
ifconfig eth3 220.189.226.193/26
ip route add 220.189.228.224/27 via 220.189.231.254
ip route add 220.189.229.192/26 via 220.189.232.254
ip route add 220.189.230.224/27 via 220.189.232.254
ip route add 220.189.232.0/24 via 220.189.232.254
ip route add 220.189.233.252/30 via 220.189.231.254 metric 10
ip route add 220.189.229.192/26 via 220.189.231.254 metric 10
ip route add 220.189.230.224/27 via 220.189.231.254 metric 10
ip route add 220.189.233.252/30 via 220.189.232.254 metric 11
ip route add 220.189.228.224/27 via 220.189.232.254 metric 11
ip route add 220.189.232.0/24 via 220.189.231.254 metric 12
